# processor-workflow

./: README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/processorworkflow/: AbstractComposer.java
