buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.netflix.nebula:gradle-lint-plugin:16.24.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    apply plugin: 'nebula.lint'

    gradleLint.rules = ['all-dependency']
}
