plugins {
    id 'com.palantir.git-version' version '0.12.0-rc2'
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version gitVersion()

dependencies {
    compile 'com.google.auto:auto-common:0.10'
    runtime 'com.google.auto.service:auto-service:1.0-rc4'
    compile 'com.google.guava:guava:27.1-jre'
    compile 'com.squareup:javapoet:1.12.1'
}
