apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile 'com.google.auto:auto-common:0.10'
    runtime 'com.google.auto.service:auto-service:1.0-rc4'
    compile 'com.google.guava:guava:26.0-jre'
    compile 'com.squareup:javapoet:1.11.1'
}
